<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <title>index</title>
    <style>
        body{
            background-color: #add8e6;
            overflow-x: hidden;
        }
        h2{
            font-weight: 700;
            text-align: center;
            margin-bottom: 2%;
        }
        body>div{
            margin-top: 2%;
        }
        img{
            border: white solid 10px;
        }
        .img1{
            position: absolute;
            top: 19%;
            left: 16%;
        }
        .img2{
            position: absolute;
            top: 19%;
            right: 17%;
        }
        .img3{
            position: absolute;
            top: 43%;
            right: 34%;
        }
    </style>
</head>
<body>
    <h2>CSS照片墙</h2>
    <div class="row">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (1).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (2).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (3).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (4).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (5).jfif"></div>
        <div class="col-md-1 col-sm-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (6).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (7).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (8).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (9).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (10).jfif"></div>
        <div class="col-md-1 col-sm-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (11).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (12).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (13).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (14).jfif"></div>
        <div class="col-md-2 col-sm-2"><img src="images/image (15).jfif"></div>
        <div class="col-md-1 col-sm-1"></div>
      </div>
      <div class="img1">
        <img src="images/image (16).jfif">
      </div>
      <div class="img2">
        <img src="images/image (17).jfif">
      </div>
      <div class="img3">
        <img src="images/image.jfif">
      </div>
</body>
</html>