<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/index.js"></script>
    <title>index</title>
    <style>
        .whole{
            width: 1000px;
            height: 700px;
            background-image: url(images/1.jpg);
            background-size:100% 100%;
            margin-left: 17%;
        }
        input{
            margin-top: 5%;
            margin-left: 5%;
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border: 0px;
        }
        .txt{
            width: 500px;
            height: 300px;
            margin-top: 3%;
            margin-left: 5%;
            border-radius: 8px;
            border: 2px solid gray; 
            display: none;
        }
        button{
            width: 100px;
            height: 50px;
            position: absolute;
            top: 48%;
            left: 46%;
            border-radius: 10px;
            color: gray;
            border: 2px solid gray; 
        }
        button:hover{
            background-color: black;
        }
        p{
            color: white;
            font-size: 20px;
            font-weight: 700;
            margin-left: 5%;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="whole">
        <input id="shuru" type="text" placeholder="  说点心事吧......" onblur="shiqi(wenben)" onkeydown="jianpan(wenben)" />
        <div id="wenben" class="txt">
            <p id="wenzi"></p>
            <button onclick="guanbi(wenben)">确定</button>
        </div>
    </div>
</body>
</html>