<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        .div1{
            width: 800px;
            height: 500px;
            border-radius: 15px;
            border: 3px solid black;
        }
        .div2{
            width: 700px;
            height: 400px;
            border-radius: 15px;
            border: 3px dashed black;
            position: relative;
            top: 50px;
            left: 50px;
        }
        .div3{
            width: 600px;
            height: 300px;
            border-radius: 15px;
            border: 3px solid black;
            position: relative;
            top: 50px;
            left: 50px;
        }
        img{
            width: 100px;
            position: absolute;
            top: 10px;
            left: 20px;
            animation: myfirst 5s infinite;
        }
        @keyframes myfirst{
            0%{
                position: absolute;
                left: 20px;
                top: 10px;
            }
            20%{
                position: absolute;
                top: 10px;
                left: 715px;
                transform: rotate(90deg);
            }
            40%{
                position: absolute;
                top: 410px;
                left: 715px;
                transform: rotate(-90deg);
                transform: rotateY(180deg);
            }
            80%{
                position: absolute;
                top: 410px;
                left: 20px;
                transform: rotate(-90deg);
            }
            100%{
                position: absolute;
                left: 20px;
                top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3"></div>
        </div>
        <img src="images/image.png" />
    </div>
</body>
</html>