<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index2</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            animation: identifier 5s infinite;
        }
        @keyframes identifier {
            0%{
                background-color: red;
                margin-top: 0px;
                margin-left: 0px;
            }
            25%{
                background-color: orange;
                margin-top: 0px;
                margin-left: 200px;
            }
            50%{
                background-color: green;
                margin-top: 200px;
                margin-left: 200px;
            }
            80%{
                background-color: blue;
                margin-top: 200px;
                margin-left: 0px;
            }
            100%{
                background-color: red;
                margin-top: 0px;
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>